*{
    margin: 0;
    padding: 0.1rem;
    box-sizing: border-box;
  }


body {
    font-family:Arial, Helvetica, sans-serif ;
    background-color: #f8f8f8;
}
:root{
    --primary-color:#004b23;
    --secunddary-color:#A1CCA5;
}
.btn-wsp{
    position: fixed;
    width: 58px;
    height: 60px;
    background-color: #25d366;
    bottom: 40px;
    right: 40px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
    
  }
  h4{
    background-color: #fff;
    color: #000;
  }
  .fa-whatsapp{
    font-size: 50px;
  }
  .btn-wsp:hover{
    background-color:#28e76e ;
  }
  .card button{
    background: #000;
    color: #fff;
    width: 40%;
    border-radius: 10px;
    font-size: 0.9rem;
    transform: scale(1.05);
    transition: opacity 0.3s ease-in-out
  }

  .card button :hover{
    transform: scale(1.05);
    transition: opacity 0.3s ease-in-out;
  }

  #dialogFile{
    margin-left: 25%;
    margin-top: 2rem;
  }
  dialog{
    margin-left: 25%;
    margin-top: 2rem;
    border-radius: 10px;
    border-color: #fff;
    box-shadow: 0 0 10px #333;
    width: 25%;
  }
  dialog p{
    margin: 0.5rem;
  }
.Heros {
    text-align: center;
    padding:  20px;
    color: white;
    margin-bottom: 2rem;
    max-width: 900px;
    border-radius: 10px;
    background: #f8f8f8;
    box-shadow:0 0 7px #333;
  }
  .discover h2{
    background-color: #fff;
    color: #000;
  }
  .Placeschimborazo a :hover{
    transform: scale(1.05);
    transition: opacity 0.3s ease-in-out;
   }
   .card a:hover {
    transform: scale(1.05);
    transition: opacity 0.3s ease-in-out;
  }

  .Heros img {
    margin: 1rem;
    max-width: 630px;
    border-radius: 10px;
    margin-top: 15px;
   
  }


  #Facts, #histoty {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    color: black;
    margin: 1rem;
}
#Facts ul li, #histoty ul li {
    font-size: 1.1rem;
    padding: 5px 0;
    color: black;
}
#Facts ul, #histoty ul {
    list-style-type: none;
    padding: 0;
}
#Facts a, #histoty a {
    display: inline-block;
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    border-radius: 10px;
   
}
#Facts a:hover, #histoty a:hover {
    text-decoration: underline;
    
}
#Facts a{
    background-color: #000000;
    text-align: center;

}

#Facts a{
    background-color: #000000;
    text-align: center;
  
}


  
.introduction a{
    background: #000;
    width: 200px;
    text-align: center;
    align-items: center;

}


  .Heros a{
    font-size: 1.5rem;
  }
h1{
    transform: scale(1.05);
    transition: opacity 0.3s ease-in-out;
    animation: 1s ease-in-out 0s 1 normal forwards running fadeIn;
}
  .Heros h1 {
    font-size: 2rem;
  }

  .Heros p {
    font-size: 1.5rem;
    color: #000;
  }
  .introduction h2{
    background-color: #fff;
    color: #000;
  }
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    width: 35%;
    background: #000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition:transform 0.3s ;
    
  }
  
  .cta-button:hover {
    background: #000;
    transform: scale(1.2);
  }
  


  .Placeschimborazo h2{
    background: #fff;
    color: #000;
   }

.card img{
    height:auto ;
    width: 100px; 
}


  h2 {
       
        padding: 10px;
        background: var(--primary-color);
        color: white;
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
        font-size: 1.5rem;
    }


    
@media (max-width: 500px) {

    #Facts, #histoty {
    
        transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
      
    }

    dialog{
        margin-left: 25%;
        margin-top: 2rem;
        border-radius: 10px;
        border-color: #fff;
        box-shadow: 0 0 10px #333;
        width: 25%;
      }
      dialog p{
        margin: 1rem;
      }
    #histoty a{
        background-color:#000 ;
    }
    .card a {
        background-color: #000;
        display: block;
        margin-top: 10px;
        padding: 8px 12px;
        color: #fff;
        border-radius: 10px;
        text-decoration-line: none;
        
      }
 
    .introduction a{
        background: #000;
        width: 200px;
        text-align: center;
        align-items: center;
        margin-left: 25%;
    
    }
.Heros {
    text-align: center;
    padding:  20px;
    color: white;
    margin-bottom: 2rem;
    max-width: 800px;
    border-radius: 10px;
    background: #f8f8f8;
    box-shadow:0 0 7px #333;
  }

  .Heros img {
    margin: 1rem;
    max-width: 280px;
    border-radius: 10px;
    margin-top: 15px;
   
  } 
    .Heros img {
        
        width: 300px;
        border-radius: 10px;
        padding: 10px;
        margin-top: 15px;

      } 

}

@media (min-width: 750px) {


    dialog{
        margin-left: 25%;
        margin-top: 2rem;
        border-radius: 10px;
        border-color: #fff;
        box-shadow: 0 0 10px #333;
        width: 25%;
      }
      dialog p{
        margin: 1rem;
      }
    .info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px; 
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        }
    
        #Facts, #histoty {
            background: #f8f8f8;
            padding: 20px;
            
            box-shadow: 0 0 10px #333;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
            color: black;
        }
    
        #Facts:hover, #histoty:hover {
            transform: scale(1.03); 
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        }
    
        #Facts ul, #histoty ul {
            list-style-type: none;
            padding: 0;
        }
    
        #Facts ul li, #histoty ul li {
            font-size: 1.1rem;
            padding: 5px 0;
            color: black;
        }
    
        #currendemographis h2, #histoty h2 {
            
            color:#fff; 
            border-radius: 10px;
        }
    
       
        #Facts a, #histoty a {
            display: inline-block;
            color: #fff;
            font-size: 25px;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            border-radius: 10px;
           
        }
    
     
        #Facts a:hover, #histoty a:hover {
            text-decoration: underline;
            
        }
        #Facts a{
            background-color: #000000;
            text-align: center;
    
        }
        #histoty a{
            background-color: #000000;
            text-align: center;
    
        }
  
 
    header {
      
        align-items: center;
        display: flex;
        justify-content: center;
        background:var(--primary-color);
        gap: 2rem;
        text-align: center;
       
    }
    body {
        margin: 0 auto;
        max-width: 1200px;
      
    }
  
    
    .Heros img {
        
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        margin-top: 15px;

      } 

    header img {
        width: 70px;
        margin: 5px;
       
    }

    header span {
        
        font-weight: 600;
        font-size: 1.5rem;
        color: white;
    }

 
    nav {
        padding: 10px;
        background-color: #A1CCA5;
       
      
    
    }
      nav button {
        display: none;
    }
    nav ul {
        justify-content: space-around;
        list-style: none;
        display: flex;
       
      
    }

    nav ul li a {
        font-size: 20px;
        text-decoration: none;
        color: #000;
        transition: transform 0.3s ease-in-out;
        display: inline-block;
       
      
    }

    nav ul li a:hover {
        
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
      
    }

    nav ul li a.active {
        color: white;
        background-color: var(--primary-color);
        font-weight: bold;
        padding: 8px 12px;
        border-radius: 5px;
        text-decoration: none;
    }
    h1, h4 {
        text-align: center;
        font-size: 2rem; 
        background: var(--primary-color);
        padding: 10px;
        color: white;
        width: 100%;
        margin-bottom: 10px;
       
    }
    
  
    
    main {
       
        flex-direction: column;
        background: white;
        display: flex;
        align-items: center;
        padding: 30px;
      
    }

    .Placeschimborazo {
        
        padding: 10px;
        margin-bottom: 15px;
        background-color: #f8f8f8;
        width: 100%;
        

    }
 
    .Bottons {
       
        gap: 10px;
        justify-content: center;
        margin: 20px 0;
        display: flex;
        margin-left: 40%;
    }

    .Bottons button {
        padding: 10px;
        border-radius: 5px;
        color: white;
        border: none;
        background: var(--primary-color);
        cursor: pointer; 
        transition: transform 0.2s ease-in-out;
        
    }

    .Bottons button.active {
        color: white;
        font-weight: bold;
        background-color: var(--secunddary-color);
    }

    .Bottons button:hover {
        transform: scale(1.5);
    }

    .card {
        padding: 15px;
        text-align: center;
        box-shadow: 0 0 7px #333;
        background: white;
    }
    
    .card {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        padding: 10px;
        
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      }
    footer {
       
        padding: 15px;
        background:var(--primary-color);
        color: white;
        text-align: center;
        margin: 1rem;
    }

    .Placeschimborazo {
        display: grid;
        grid-template-columns: repeat(3,  1fr);
        gap: 20px;
        padding: 20px;
        background-color: #f8f8f8;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 2px;
      }
    
      .Placeschimborazo h2 {
        grid-column: span 2;
        text-align: center;
        font-size: 1.8rem;
        background-color: #fff;
        color:#000;
        padding: 10px;
        border-radius: 8px;
      }

      .Placeschimborazo a {
        background-color: var(--secunddary-color);
        color: #000;
        text-decoration: none;
        transform: scale(1.05);
    
       }
     
     
      .card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }
    
     
    
      .card img {
        width: auto;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        border-radius: 8px;
      }
    
      .card h3 {
        font-size: 1.2rem;
        color: #000;
        margin: 10px 0;
      }
    
      .card p {
        font-size: 1rem;
        color: #333;
      }
    
      .card a {
        background-color: #000;
        display: block;
        margin-top: 10px;
        padding: 8px 12px;
        color: #fff;
        border-radius: 10px;
        transform: scale(1.05);

      }
      
}
@media (max-width: 763px) {

    dialog{
        margin-left: 25%;
        margin-top: 2rem;
        border-radius: 10px;
        border-color: #fff;
        box-shadow: 0 0 10px #333;
        width: 55%;
      }
      dialog p{
        margin: 0.5rem;
      }

    .Heros {
        text-align: center;
        width: 100%;
        padding:  20px 10px;
        color: white;
        max-width: 550px;
        border-radius: 10px;
        background: #f8f8f8;
        box-shadow:0 0 7px #333;
      }
    
      .Heros img {
        
        max-width: 300px;
        border-radius: 10px;
        padding: 10px;
        margin-top: 15px;

      }
    
      .Heros h1 {
        font-size: 1.5rem;
      }
    
      .Heros p {
        font-size: 1.2rem;
        color: #000;
      }
      .Heros a{
        font-size: 1rem;
      }
    #listView {
        display: none;
    }
    body {
        margin: 0 auto;
        background-color: #f8f8f8;
    }
  
    header {
        
        color: #fff;
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 10px;
        background:var(--primary-color);
        text-align: center;
   
    }
   

    main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      }
      .card img {
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        margin-top: 15px;
      }

    header img {
        margin: 5px;
        width: 50px;
        border-radius: 15px;
    }

    header span {
        font-weight: 600;
        font-size: 1.5rem;
    }

   
    nav {
        
        position: relative;
       background-color: #000000;
        padding: 10px;
    }

  
    #menuBtn {
       
        border: none;
        font-size: 24px;
        color: white;
        background: none;
        cursor: pointer;
        display: block;
        position: relative;
    }

 
    #menuBtn::before {
        content: "☰";
        font-size: 24px;
    }

    #menuBtn.open::before {
        background-color: #005fa3;
        content: "✖";
        font-size: 24px;
      

    }
    #menu {
	display: block;
	font-size: 1rem;
	font-weight: 700;
	text-decoration: none;
	padding: 0.5rem 0.75rem;
	background-color: black;
	color: #fff;
}
    .show li {
        display: block;
    }
    #menu::before {
        content: "✖";
        font-size: 24px;
    }
    #menu.show::before {
        content: "☰";
        text-decoration: none;
    }
    .navigation a:hover,
    .navigation a:active {
	color: white;
	background-color: black;
}


    nav ul {
        
        padding: 0;
        list-style: none;
        margin: 0;
        display: none;
        background: black;
        border-radius: 8px;
        position: absolute;
        top: 100%;
        left: 0;
        top: 100%;
        width: 100%;
    }

    nav ul.show {
     
        width: 99%;
        position: static;
        display: block;
        padding: 10px 0;
    }
 
    nav ul li {
       
        text-align: center;
        padding: 10px;
    }

    nav ul li a {
        color: white;
        display: block;
        font-size: 18px;
        text-decoration: none;
        padding: 5px;
        transition: transform 0.3s ease-in-out;
    }

    nav ul li a.active {
        
        color: white;
        font-weight: bold;
        border-radius: 5px;
        background-color: var(--primary-color);
        padding: 8px 12px;
        text-decoration: none;
    }

    nav ul li a:hover {
        
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
      
    }

 
    main {

        gap: 20px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background: white;
        box-shadow: 0 0 7px #333;
    }
    .Placeschimborazo h2{
     background: #fff;
    }

    h2 {
        padding: 10px;
        background: var(--primary-color);
        color: white;
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
        font-size: 1.5rem;
    }
    h1, h4 {
        text-align: center;
        background: var(--primary-color);
        padding: 10px;
        color: white;
        margin-bottom: 10px;
        width: 100%;
        font-size: 2rem;

    }
   
    
   
    .Bottons {
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
        gap: 10px;
        
    }

    .Bottons button {
        
        padding: 10px 20px;
        border: none;
        font-size: 16px;
        border-radius: 5px;
    }
    .Bottons button.active {
        font-weight: bold;
        background-color: var(--secunddary-color);
        color: #fff;
        
    }
   
    }

    .card img {
        
        max-height: 150px;
        object-fit: contain;
        width: 100%;
        margin-bottom: 10px;  
       
    }
 
     .card {
    
        padding: 20px;
        box-shadow: 0 0 7px #333;
        text-align: center;
        display: flex;
        justify-content: center;
        background: white;
        flex-direction: column;
        align-items: center;
        margin: 0.8rem;
    }
   
    footer {
       
        padding: 10px;
        background: var(--primary-color);
        color: white;
        text-align: center;
        margin: 1.3rem;
        font-size: 1.2rem;
       
    }
    

    .card img {
       
        max-height: 151px;
        object-fit: contain;
        width: 100%;
        margin-bottom: 10px;
    }
    
    

    