*{
    margin: 0;
    padding: 0.1rem;
    box-sizing: border-box;
  }


body {
   font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
}
:root{
    --primary-color:#0077b6;
    --secunddary-color:#36454f;
}


h1  {
    text-align: center;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
    background-color: var(--primary-color);
    width: 100%;
    font-size: 2rem;

}

.description h2{
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
    width: 200%;
    font-size: 4rem;
    
}
 


header {
        
    color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
    background:var(--primary-color);
    text-align: center;

}
header img {
    margin: 5px;
    width: 50px;
   
}
header span {
    font-weight: 600;
    font-size: 1.5rem;
}
h3{
    color: #000;

}


.places-card img{
    height: auto;
    width: 100px; 
    transform: scale(1.05);
    
}

.card img{
    height:auto ;
    width: 100px; 
}


#currendemographis, #upcomingevents {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    color: black;
    margin: 1rem;
}
#currendemographis ul li, #upcomingevents ul li {
    font-size: 1.1rem;
    padding: 5px 0;
    color: black;
}
#currendemographis ul, #upcomingevents ul {
    list-style-type: none;
    padding: 0;
}
#currendemographis a, #upcomingevents a {
    display: inline-block;
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    border-radius: 10px;
   
}
#currendemographis a:hover, #upcomingevents a:hover {
    text-decoration: underline;
    
}
#currendemographis a{
    background-color: #000000;
    text-align: center;

}

#upcomingevents a{
    background-color: #000000;
    text-align: center;
  
}
.places-card a{
    text-decoration: none;
    background: #000;
    color: #fff;
    border-radius: 10px;
    width:150px;
    padding: 10px;
    margin: 1rem;

}
.places-card a:hover{
    transition: color 0.3s ease-in-out;
    transform: scale(1.05);
   
}
@media (max-width: 500px) {
    #riold {
        background: #f8f8f8;
        padding: 20px;
      
        box-shadow: 0 0 10px #333;
        text-align: center;
        margin-bottom: 20px;
    }

    .description h2 {
        text-align: center;
        font-size: 2rem; 
        background: var(--primary-color);
        padding: 10px;
        color:#fff;
        width: 100%;
        margin-bottom: 10px;
       
    }
    #currendemographis, #upcomingevents {
    
        transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
      
    }
    
    #riold img{
        width: 80%;
        max-width: 600px;
        border-radius: 10px;
        margin-top: 15px;
        margin-left:9%;
    
    }
    
}

@media (min-width: 750px) {

    .places-card  :hover {
        transform: scale(1.1);
        background-color: rgb(211, 211, 211);
    
    }

    .description h2 {
        text-align: center;
        font-size: 3rem; 
        background: var(--primary-color);
        color:#fff;
        width: 110%;
        margin-bottom: 10px;
    }

    #riold {
        background: #f8f8f8;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #333;
        text-align: center;
        margin-bottom: 20px;
    }
    #riold img{
        width: 10px;
        max-width: 500px;
        border-radius: 10px;
        margin-top: 15px;
        margin-left: 5%;
    
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        background: white;
    
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    }
    div{
        display: block;
        unicode-bidi: isolate;
        
    }
    section{
        display: block;
        unicode-bidi: isolate;
        
    }
    .info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px; 
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        }
    
        #currendemographis, #upcomingevents {
            background: #f8f8f8;
            padding: 20px;
            
            box-shadow: 0 0 10px #333;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
            color: black;
        }
    
        #currendemographis:hover, #upcomingevents:hover {
            transform: scale(1.03); 
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        }
    
        #currendemographis ul, #upcomingevents ul {
            list-style-type: none;
            padding: 0;
        }
    
        #currendemographis ul li, #upcomingevents ul li {
            font-size: 1.1rem;
            padding: 5px 0;
            color: black;
        }
    
        #currendemographis h2, #upcomingevents h2 {
            
            color:black; 
            border-radius: 10px;
        }
    
       
        #currendemographis a, #upcomingevents a {
            display: inline-block;
            color: #fff;
            font-size: 25px;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            border-radius: 10px;
           
        }
    
     
        #currendemographis a:hover, #upcomingevents a:hover {
            text-decoration: underline;
            
        }
        #currendemographis a{
            background-color: #000000;
            text-align: center;
    
        }
        #upcomingevents a{
            background-color: #000000;
            text-align: center;
    
        }

    #riold img{
        width: 40%;
        max-width: 600px;
        border-radius: 10px;
        margin-top: 15px;
    
    }
 
    header {
      
        align-items: center;
        display: flex;
        justify-content: center;
        background:var(--primary-color);
        gap: 2rem;
        text-align: center;
       
    }
    body {
        margin: 0 auto;
        max-width: 1200px;
      
    }
  

    header span {
        
        font-weight: 600;
        font-size: 1.5rem;
        color: white;
    }

 
    nav {
        padding: 10px;
        background-color: #000000;
    
    }
    nav button {
        display: none;
    }
    nav ul {
        justify-content: space-around;
        list-style: none;
        display: flex;
       
      
    }

    nav ul li a {
        font-size: 20px;
        text-decoration: none;
        color: white;
        transition: transform 0.3s ease-in-out;
        display: inline-block; 
    }

    nav ul li a:hover {
        
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
      
    }

    nav ul li a.active {
        color: black;
     
        font-weight: bold;
        padding: 8px 12px;
        border-radius: 5px;
        text-decoration: none;
    }
    h1 {
        text-align: center;
        font-size: 2rem; 
        background: var(--primary-color);
        padding: 10px;
        color:#fff;
        width: 100%;
        margin-bottom: 10px;
       
    }
    
    .description h2 {
        text-align: center;
        font-size: 2rem; 
        background: var(--primary-color);
        color:#fff;
        width: 110%;
        margin-bottom: 10px;
       
    }
    
    main {
       
        flex-direction: column;
        background: white;
        display: flex;
        align-items: center;
        padding: 30px;
        box-shadow: 0 0 7px #333;
    }

    #PlacesLists {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
        width: 100%;
        max-width: 1200px;
        transition: transform 0.2s ease-in-out;
        background-color: #f8f8f8;
        border-radius: 10px;
        

    }
    .places-card {
        padding: 15px;
        text-align: center;
        box-shadow: 0 0 7px #333;
        background: white;
        
    }
    
   
    .card {
        padding: 15px;
        text-align: center;
        box-shadow: 0 0 7px #333;
        background: white;
    }
    
    .card:hover{
        transform: scale(1.1);
        background-color: rgb(211, 211, 211);

    }
   
     #PlacesLists.list  {
       
        flex-direction: column;
        gap: 20px;
        width: 100%;
        display: flex;
        padding: 20px;
        max-width: 1200px;
        background-color: #f8f8f8;
       
    }
    .places-card.list {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        padding: 10px;
        
    }
    .card {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        padding: 10px;
        
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      }
    footer {
       
        padding: 15px;
        background:var(--primary-color);
        color: white;
        text-align: center;
        margin: 1rem;
    }

      .card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }
    
      .card:hover {
        transform: scale(1.05);
      }
    
      .card img {
        width: auto;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        border-radius: 8px;
      }
    
      .places-card h3 {
        font-size: 1rem;
        color: #000;
        margin: 10px 0;
      }
    
      .card p {
        font-size: 1rem;
        color: #333;
      }
    
      .card a {
        display: block;
        margin-top: 10px;
        padding: 8px 12px;
        color: #0000ee;
        text-decoration: underline;
      }
}


@media (max-width: 763px) {

    #listView {
        display: none;
    }
    body {
        margin: 0 auto;
        background-color: #f8f8f8;
    }
  
    header {
        
        color: #fff;
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 10px;
        background:var(--primary-color);
        text-align: center;
   
    }
   

    main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      }
    
      .card img {
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        margin-top: 15px;
      }

    header img {
        margin: 5px;
        width: 50px;
      
    }

    header span {
        font-weight: 600;
        font-size: 1.5rem;
    }

   
    nav {
        
       position: relative;
       background-color: #000000;
       padding: 10px;
    }

  
    #menuBtn {
       
        border: none;
        font-size: 24px;
        color: white;
        background: none;
        cursor: pointer;
        display: block;
        position: relative;
    }
    .places-card h3 {
        font-size: 1rem;
        color: #000;
        margin: 10px 0;
        
      }
 
    #menuBtn::before {
        content: "☰";
        font-size: 24px;
    }

    #menuBtn.open::before {
      
        content: "✖";
        font-size: 24px;
      

    }
    #menu {
	display: block;
	font-size: 1rem;
	font-weight: 700;
	text-decoration: none;
	padding: 0.5rem 0.75rem;
	background-color: black;
	color: #fff;
}
    .show li {
        display: block;
    }
    #menu::before {
        content: "✖";
        font-size: 24px;
    }
    #menu.show::before {
        content: "☰";
        text-decoration: none;
    }
    .navigation a:hover,
    .navigation a:active {
	color: white;
	background-color: black;
}

    nav ul {
        
        padding: 0;
        list-style: none;
        margin: 0;
        display: none;
        background: black;
        border-radius: 8px;
        position: absolute;
        top: 100%;
        left: 0;
        top: 100%;
        width: 100%;
    }

   
    nav ul.show {
     
        width: 99%;
        position: static;
        display: block;
        padding: 10px 0;
    }
 
    nav ul li {
       
        text-align: center;
        padding: 10px;
    }

    nav ul li a {
        color: white;
        display: block;
        font-size: 18px;
        text-decoration: none;
        padding: 5px;
        transition: transform 0.3s ease-in-out;
    }

 
    nav ul li a.active {
        
        color: white;
        font-weight: bold;
        border-radius: 5px;
       
        padding: 8px 12px;
        text-decoration: none;
    }

    nav ul li a:hover {
     
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
      
    }

 
    main {

        gap: 20px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background: white;
        box-shadow: 0 0 7px #333;
    }
 
    h1  {
        text-align: center;
        padding: 10px;
        color: #fff;
        margin-bottom: 10px;
        background-color: var(--primary-color);
        width: 100%;
        font-size: 2rem;

    }
   
    }

    .places-card img {
        
        max-height: 150px;
        object-fit: contain;
        width: 100%;
        margin-bottom: 10px;
        transform: scale(1.05);
       
       
    }
 
     .places-card {
    
        padding: 20px;
        box-shadow: 0 0 7px #333;
        text-align: center;
        display: flex;
        justify-content: center;
        background: white;
        flex-direction: column;
        align-items: center;
        
    }
    .card img {
        
        max-height: 150px;
        object-fit: contain;
        width: 100%;
        margin-bottom: 10px;
       
       
    }
 
     .card {
    
        padding: 20px;
        box-shadow: 0 0 7px #333;
        text-align: center;
        display: flex;
        justify-content: center;
        background: white;
        flex-direction: column;
        align-items: center;
        margin: 2rem;
    }
   
    footer {
       
        padding: 10px;
        background: var(--primary-color);
        color: white;
        text-align: center;
        margin: 1.3rem;
        font-size: 1.2rem;
       
    }
    

    .card img {
       
        max-height: 151px;
        object-fit: contain;
        width: 100%;
        margin-bottom: 10px;
    }
    #PlacesLists {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 15px;
        padding: 5px;
        
    }

    

    