@media (min-width: 660px) {
    
    header{
    
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      text-align: center;
    }

    :root{
      --primary-color:#0077b6;
      --secunddary-color:#36454f;
      --terceary-color:#5a1218;
    }
    header span {
      font-size: 2.5rem;
      color: #fff;
    
  }
    body {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
      color:#fff;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      
  }
  nav {
    padding: 10px;
    background-color: #000000;
   
  

}
 
  nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}
nav {
  background-color: black;
  display: flex;
  padding: 10px;
}

nav ul {
  justify-content: space-around;
  list-style: none;
  display: flex;
 

}

nav ul li a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  transition: transform 0.3s;
  display: inline-block;
  margin: 2rem;
 

}
section p{
  color: #000000;
}

nav ul li a:hover {
  
  transform: scale(1.2);
  transition: transform 0.3s ;

}

nav ul li a.active {
  color: white;
  background-color: var(--primary-color);
  font-weight: bold;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 5px;

}

.menu {
  display: none;
}
nav ul li a {
  
  color: white;
  text-decoration: none;
  display: inline-block;
  transition: color 0.3s ;
}

nav ul li a:hover {
  text-decoration: underline;
  color: white;
  display: flex;
  transform: scale(1.1);
  
}

 main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 30px;
  background: white;
  box-shadow: 0 0 7px #333;
}

main section img {
  display: block;
  border-radius: 10px;
  width: 250px;
  margin: 5px;
  
}
section {
  display: flex;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  background: #f8f8f8;
  box-shadow: 0 0 7px #333;
  flex-direction: column;
  justify-content: center;
  padding: 10px;

 
 
}
h1 {
  font-size: 1.5rem;
  text-align: left;
  margin-bottom: 0px;
  grid-column: 1/3;

}
#Card {
  grid-column: 1/3;
}

#Card div {
  display: flex;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  width: 100%;
 
}

#Card h2 {
  text-align: center;
}

#CoursesByu {
  display: flex;
  flex-wrap: wrap;
}

#Course div {
  flex: 1 1 30%;
  min-width: 200px;
  border-radius: 8px;
  margin-bottom: 3px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3px;
}


#CoursesByu div:hover {
  transform: scale(1.1);

}

    h1{
        display: flex;
        color: rgb(0, 0, 0);
        margin-top: 4%;
        text-align: center;
        margin-left: 10%;
       
      
      }
      h2 {
        text-align: center;
        padding: 10px;
        background: var(--primary-color);
        color: white;
        margin-bottom: 10px;
        width: 80%;
        border-radius: 8px;
    }

     .card img{
      width: 300px;
      padding: 20px;  
    }
     
      #Card {
        grid-column: 1/3;
    }

    #Card div {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 3rem;
        justify-content: space-evenly;
        gap: 1rem;
        width: 100%;
    
    }
    #CoursesByu {
      display: flex;
      flex-wrap: wrap;
  }

  #CoursesByu div {
      flex: 1 1 30%;
      min-width: 200px;
      border-radius: 8px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 3px;
  }


  #CoursesByu div:hover {
      transform: scale(1.1);

  }
     
  button {
  
    min-width: 180px;
    padding: 15px;
    border-radius: 5px;
    flex: 1 1 25%;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ;
    background:var(--secunddary-color);
    color: white;
   
    border: none;
    
}
.noincompled {
  background:var(--terceary-color);
  color: #ffffff;
}

button:hover {
    background: #f8f8f8;
    transform: scale(1.05);
    color: black;
}

.Course {
  background: var(--primary-color);
  color: #fff;
}
footer{

  padding: 10px;
  margin: 2rem;
}
   
  }